from i3pystatus import Status

status = Status()

status.register("clock", format="%Y-%m-%d %H:%M:%S %Z %A day %j week %V/53",)

status.register("pulseaudio")

status.register("load")

status.register("battery",
        format="{status}/{consumption:.2f}W {percentage:.2f}% [{percentage_design:.2f}%] {remaining:%E%hh:%Mm}",
        alert=True,
        alert_percentage=5,
        status={
            "DIS": "↓",
            "CHR": "↑",
            "FULL": "=",
        },)

status.register("network",
        interface="enp0s25",
        format_up="{v4cidr}",)

status.register("net_speed")

status.register("online")

status.register("openvpn")

#status.register("mpd",
#        format="{title}{status}{album}",
#        status={
#            "pause": "▷",
#            "play": "▶",
#            "stop": "◾",
#        },)
#
#status.register("pianobar")

status.run()

# vim: set ft=python:
